<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> -->
    <link rel="stylesheet" type="text/css"
          href="style.css"/>
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            color: #666666;
            font-weight: bold;
            
        }

        p {
            font-size: 1.5em;
            color: #666;
        }

        .countdown {
            font-size: 2em;
            color: #ff4e50;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }

            .countdown {
                font-size: 1.5em;
            }
        }

    </style>
</head>
<body>

<img src="newframe.png" width="30%" height=auto>

<div class="container">
    <h1 style="font-family:'Adios Script Pro Regular';font-weight:normal;font-size:65px">Prossimamente!</h1>
</div>



</body>
</html>
